# CompleteWorkflow

./: Jenkinsfile  docker-compose.yml  pom.xml  testng.xml
allure-results/: 07692bc5-15c5-49f8-80ba-70c35e911148-result.json  0dc9c208-b376-4a6f-bd13-e0c742dc7f8b-container.json  10a05821-6cfa-420a-b92b-523418aabfc3-container.json  1502547b-dcc5-4580-a3c8-9edbf2252fdd-result.json  1729c302-8020-4e1e-b840-d7ca0cc98ac6-result.json  17432386-8b69-4485-b137-b1356700197e-result.json  1c34427d-fd53-4167-97f9-1e373c4cbca9-container.json  20e0853c-5ca3-48c8-9c77-26f3c676c235-result.json  2e697e00-2db4-4814-aa3f-f15d66178fbd-container.json  33dc0659-31eb-45ba-9329-45f0a618a85d-result.json  34a5f566-ff6e-4e11-82a9-8b7e0a70656e-container.json  398c4ba9-5ca2-4a39-97dc-e415994d028b-container.json  40c3c274-42f1-44bf-a46e-411987616b10-container.json  448f0ce6-a33d-42a1-b064-0e1915319d2a-container.json  45dcda69-211d-461a-a11a-a28d5af0f5f8-container.json  5743ac07-883d-491d-9a5d-c9ab1a2f3674-container.json  70fee3a9-edd0-433f-994a-c338bed24443-result.json  74ddbdb9-0e03-4b6a-a459-2ac0b257a6f2-result.json  759f24f6-51be-445d-b1d7-3849770522db-container.json  75a0a2a0-3f6d-4d79-98dc-51d9a0c881bb-container.json  7694ae57-a803-43bc-b241-51cff10a0d91-container.json  78b6da17-698b-41be-b46d-65c4284a1c81-container.json  845aaf7d-8ed3-4f2f-b051-d34084e1985d-result.json  8a8ae323-f91e-404b-9a1e-0e64ae6c0786-container.json  8b8089a1-e902-42f2-9776-b694d370baa0-container.json  8cfa00fd-99d0-4376-b65f-5cc0ffb8fd7a-container.json  91c2db73-4062-4835-bf61-471aa90b8dad-container.json  9c6710c6-3e03-4da1-a53c-84f8f6fa3eec-container.json  9e6e06fc-06b2-42ba-a57b-f732856b5dc5-container.json  9f0e109f-9de4-448d-9a71-4c16cb3e7849-container.json  a3556b85-78dc-4c49-8c4b-12457d40fc7f-container.json  a38463b6-8197-4b56-b924-4cc59a663faf-container.json  a5801e9e-db3a-4089-8e63-e7c59b6543c2-container.json  a5dd4c71-4620-4329-ae1f-4556a04053d5-container.json  a5ff5cd9-ce72-4d11-9928-fb0c6867eec3-container.json  a8988bb9-8295-4491-ae87-75f2781df4f2-container.json  b734d4a5-cb98-4dd4-b521-19a35a75bdb0-result.json  b8e098d6-52a3-4131-9cbb-415f8f262bce-container.json  c1cf451d-1198-4aa1-8098-1d02f3b046c6-result.json  c37d28ad-41c4-4a17-a361-aca307cec028-container.json  (+12 more)
src/test/java/org/example/: AppTest.java
